* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;

}



.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0b9586;
  padding: 10px 20px;
  position: relative;
  color: white;
}

.logo {
  width: 157px;
  background-color: #066b5f;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;

}

.logo a {
  color: #03423b;
  text-decoration: none;
  font-size: 40px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}


.nav-links li {
  margin-right: 20px;
  width: 70px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
}
.nav-links li:hover{
background-color:#03423b;
border-bottom: 3px solid rgba(0, 0,0 , 0.3);
border-radius: 5px;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.call a {
  text-decoration: none;
  color: white
}

.toggle-button {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.toggle-button span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 5px;
}

#toggle-button {
  display: none;
}

/* Media Queries */

@media (max-width: 580px) {
  #toggle-button {
    display: none;
  }

  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: none;
  }

  .toggle-button {
    display: block;
  }

  #toggle-button:checked~.nav-links {
    display: block;
  }

  .call {
    display: none;
  }




}

@media (max-width: 480px) {
  .nav-bar {
    padding: 5px 10px;
  }

  .logo {
    font-size: 18px;
  }

  .nav-links a {
    font-size: 14px;
  }

}

/* possst */

.post {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;

  background-image: url(images/solar-panels-meadow\ 1.png);
  width: 100%;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
}



.ratline {
  display: flex;
  gap: 15px;
  ;
  width: 300px;
  padding: 7%;
  align-items: center;
}

.line {
  width: 200px;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.452);
}

.line-in {
  background-color: white;
  width: 100px;
  height: 5px;
}

.post-content {
  padding: 0 7%;
}

.post-content h2 {
  font-size: 44px;
  padding: 0 0 20px 0;
  width: 50%;
}

.post-content p {
  width: 50%;
  font-weight: 600;
  line-height: 24px;
  padding: 0 0 20px 0
}

.post-content .button {
  width: 15%;
  height: 40px;
  border-radius: 20px;
  background-color: #0B9586;
  border: none;
  color: white;
  margin: 5px;
}

.background-button {
  background-color: #FFBB1C;
  color: black;
  width: 15%;
  height: 40px;
  border-radius: 20px;
  border: none;
}

.button:hover {
  background-color: #0b9585a8;
}

.background-button:hover {
  background-color: #ffbb1c8e;
}

/* one */
.section-one {
  width: 90%;
  margin: auto;
  padding-top: 70px;
  color: black;
  display: flex;
  gap: 30px
}

.section-one-left {
  width: 50%;
}

.section-one-left h2 {
  padding-bottom: 3%;
  font-size: 40px;
}

.section-one-left p {
  line-height: 25px;
  color: rgba(0, 0, 0, 0.63);
  padding: 5% 0 5%;
}

.section-one-span {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.section-one-span span {
  color: #84BD3A;
  padding-top: 2%;
}

.section-one-right {
  width: 50%;
  position: relative;
}

.right {
  background-color: rgb(255, 187, 28);
  ;
  border-radius: 20px;
  height: 200px;
  width: 50%;
  position: absolute;
  top: 60%;
  right: 60%;
  ;
}

.svg {
  padding: 20px;
}

.svg p {
  padding: 5px;
  line-height: 20px;
}

/* tow */
.section-tow {
  background-image: url(images/8116\ 1.png);
  height: 300px;
  margin-top: 20%;
  padding: 8%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-tow-content {
  width: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-tow-content h2 {
  font-weight: bold;
  font-size: xx-large;
}

.section-tow-content p {
  width: 60%;
  line-height: 25px;
}

.section-tow-content button {
  background-color: #FFBB1C;
  color: black;
  width: 20%;
  height: 40px;
  border-radius: 20px;
  border: none;
}


.section-three {
  width: 90%;
  margin: auto;
  color: black;
  padding: 3%;
  line-height: 30px;
}

.section-three-text {
  text-align: center;
  width: 70%;
  margin: auto;
}

.section-three-cards {
  margin: 20px;
  display: flex;
  gap: 20px;
}

.card {
  width: 33%;
  box-shadow: 0 4px 8px #0000001a;
}

.card img {
  width: 100%;
}

.card div {
  padding: 10px;
}

.card a {
  text-decoration: none;
  color: #066b5f;
  transition: 0.3s;
}

.section-four {
  background-image: url(images/8116\ 1\ \(1\).png);
  height: 500px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 25px;
}

.section-four div {
  background-color: rgba(0, 0, 0, 0.733);
  width: 55%;
  height: max-content;
  text-align: center;
  padding: 2%;
  border-radius: 3%;
}

.section-four div h3 {
  margin: 10px;
  padding: 10px;
  font-size: 30px;
}

.section-five {
  width: 90%;
  margin: auto;
  color: black;
  padding: 4%;
  display: flex;
  gap: 3%;
  margin-bottom: 50px
}

.section-five-text {
  width: 30%;
  line-height: 25px;
}

.section-five-text h2 {
  margin: 10px;
  font-size: 37px;
  line-height: 40px;
}

.section-five-cards {
  width: 70%;
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-border {
  background-color: #0eebd128;
  width: 40%;
  height: max-content;
  border-radius: 5%;
  border: 1px solid #3CAB90;
  ;
}

.five-card,
.six-card {
  margin: 30px;
}

.five-card .img {
  width: 100%;
  background-color: #08776a28;
  height: 80px;
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.five-card .img i {
  font-size: 50px;
  color: rgb(182, 176, 176);
}

.five-card h3 {
  margin: 10px;
  line-height: 25px;
}

.five-card p {
  margin: 10px;
  line-height: 20px;
}

.five-card a {
  text-decoration: none;
  color: #066b5f;
  margin: 10px;
}

.section-six {
  width: 90%;
  margin: auto;
  color: black;
}

.section-six-text {
  text-align: center;
  line-height: 30px;
}

.six-cards {
  display: flex;
  gap: 10px;
  margin: 10px;
}

.six-card h3 {
  margin: 10px;
}

.six-card p {
  margin: 10px;
}

.card-border-six {
  background-color: #0eebd128;
  width: 30%;
  height: max-content;
  ;
  border-radius: 5%;
  border: 1px solid #3CAB90;
  ;
}

.section-seven {
  width: 90%;
  margin: auto;
  color: black;
  display: flex;
  margin-top: 5%;
}

.say-about {
  width: 30%;
  line-height: 30px;
}

.say-about h2 {
  margin: 10px;
}

.say-about p {
  margin: 10px;
}

.fedback {
  width: 60%;
  background-color: #3CAB900F;
  padding: 2rem;
  ;
}

.title {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.fedback p {
  width: 85%;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 36px;
}

.person {
  display: flex;
  justify-content: space-between;
}

.photo {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 20px;
}

footer {
  background-color: #283646;
  margin-top: 5%;
  padding-top: 3%;
}

.footer {
  width: 90%;
  margin: auto;
}

.footer-content .logo {
  background-color: rgba(255, 255, 255, 0.418);
}

.content-logo ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  list-style: none;
  margin-top: 15px;
}

.content-logo a {
  color: white;
  text-decoration: none;
}

.footer-search {
  display: flex;
  flex-direction: column;
  ;
  gap: 1rem;
  margin-top: 20px;
  width: 30%;
}

.button {
  position: relative;
  width: 100%;
}

.footer-search p {
  background-color: #92989F;
  padding: 1rem;
  border-radius: 2rem;
}

.footer-search button {
  position: absolute;
  border-radius: 1rem;
  border: none;
  width: 35%;
  bottom: 0;
  right: 0;
  background-color: #ffbb1c;
  height: 100%;
  text-align: center
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer .line {
  width: 70%;
  margin: auto;
  background-color: #909b96;
  height: 2px;
  margin-top: 10px;
}

.bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 12px;
}

.bottom ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  font-size: 12px;
  padding: 10px;
}

.bottom h4 {
  padding: 10px
}

@media(max-width:768px) {
  .post {
    height: 400px;
  }

  .post-content h2 {
    font-size: 24px;
    width: 90%;

  }

  .post-content p {
    width: 90%;
    font-weight: 600;
    line-height: 24px;
    padding: 0 0 20px 0
  }

  .post-content .button {
    width: 30%;

  }

  .background-button {
    width: 30%;
  }

  .section-one {
    display: flex;
    flex-direction: column;
  }

  .section-one-left {
    width: 100%;
  }

  .section-one-left h2 {
    font-size: 24px;
  }

  .section-one-left span {
    font-size: 15px;
  }

  .section-one-right {
    width: 100%;
  }

  .section-one-right img {
    width: 100%;
    height: 400px;
  }

  .section-one-right .right {
    width: 70%;
    height: 200px;
    position: absolute;
    top: 60%;
    right: 35%;
  }

  .section-one-right p {
    line-height: normal;
    width: 100%;
  }

  .section-tow {
    width: 100%;
  }

  .section-tow-content {
    width: 100%;
  }

  .section-tow-content h2 {
    font-size: x-large;
  }

  .section-tow-content p {
    width: 100%;
    line-height: 25px;
  }

  .section-tow-content button {
    width: 40%;


  }

  .section-three-text p {
    width: 100%;
    font-size: 15px;
    line-height: normal;
  }

  .section-three-cards {
    margin: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
  }

  .section-four div {
    width: 90%;
    line-height: normal;
  }

  .section-five {

    padding: 4%;
    display: flex;

    flex-wrap: wrap;
    gap: 3%;
  }

  .section-five-cards {
    width: 90%;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .section-five-text {
    width: 100%;
    display: block;
  }

  .card-border {
    width: 100%;
    height: max-content;
  }

  .card-border-six {
    height: max-content;
    width: 100%;
  }

  .six-cards {
    display: flex;
    gap: 10px;
    margin: 10px;
    flex-wrap: wrap;
  }

  .section-seven {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .fedback {
    width: 100%;
  }

  .say-about {
    width: 100%;
  }


  .footer-search {
    width: 75%;
  }
}

@media(width:768px) {
  .section-one-right {
    width: 100%;
  }

  .section-one-right img {
    width: 70%;
    height: 400px;
  }

  .section-one-right .right {
    width: 30%;
    height: 200px;
    position: absolute;
    top: 60%;
    right: 75%;
  }

  .svg {
    margin-left: 30px;
  }

  .section-one-right p {
    line-height: normal;
    width: 100%;
  }

  .section-tow-content button {
    width: 30%;
  }
}
